# LocalCinema

./: .gitignore  LocalCinema.sln  README.md
LocalCinema.Api/: LocalCinema.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LocalCinema.Api/Controllers/Internal/: CinemaCatalogController.cs
LocalCinema.Api/Properties/: launchSettings.json
LocalCinema.Core.Services/: LocalCinema.Core.Services.csproj
LocalCinema.Core.Services/Interfaces/: ICinemaCatalogManager.cs  ICustomerManager.cs
LocalCinema.Core.Services/Manager/: CustomerManager.cs  LocalCinemaManager.cs
LocalCinema.Data.Model/: LocalCinema.Data.Model.csproj
LocalCinema.Data.Model/Models/: MovieCatalog.cs  OperationException.cs  ResponseApiModel.cs
LocalCinema.Data.Repository/: DbConnectionContext.cs  LocalCinema.Data.Repository.csproj  LocalCinemaRepository.cs  LocalCinemaUnitOfWork.cs
LocalCinema.Data.Repository/Interfaces/: IDbConnectionContext.cs
LocalCinema.Test/: LocalCinema.Test.csproj  UnitTest1.cs
