<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalCinema.Core.Services\LocalCinema.Core.Services.csproj" />
    <ProjectReference Include="..\LocalCinema.Data.Model\LocalCinema.Data.Model.csproj" />
  </ItemGroup>

</Project>
