<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalCinema.Data.Model\LocalCinema.Data.Model.csproj" />
    <ProjectReference Include="..\LocalCinema.Data.Repository\LocalCinema.Data.Repository.csproj" />
  </ItemGroup>

</Project>
